{
  "name": "nodeTodo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zacck/nodeTodo.git",
  "author": "zacck <coderv63@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "underscore": "^1.8.3"
  }
}
